{
    4294967297: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967296,
        ),
    },
    4294967299: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967298,
        ),
    },
    4294967302: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967300,
        ),
    },
    4294967301: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967300,
        ),
    },
    4294967304: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967303,
        ),
    },
    4294967306: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967305,
        ),
    },
    4294967308: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967307,
        ),
    },
    4294967311: {
        Name: ("src_0"),
        Port: Output,
        Child: (
            parent: 4294967298,
        ),
    },
    4294967314: {
        Name: ("src_1"),
        Port: Output,
        Child: (
            parent: 4294967298,
        ),
    },
    4294967317: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967316,
        ),
    },
    4294967318: {
        Name: ("src_2"),
        Port: Output,
        Child: (
            parent: 4294967298,
        ),
    },
    4294967324: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967322,
        ),
    },
    4294967323: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967322,
        ),
    },
    4294967321: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967320,
        ),
    },
    4294967326: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967325,
        ),
    },
    4294967332: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967330,
        ),
    },
    4294967331: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967330,
        ),
    },
    4294967329: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967327,
        ),
    },
    4294967328: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967327,
        ),
    },
    4294967336: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967333,
        ),
    },
    4294967334: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967333,
        ),
    },
    4294967337: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967335,
        ),
    },
    4294967340: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967338,
        ),
    },
    4294967339: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967338,
        ),
    },
    4294967346: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967342,
        ),
    },
    4294967349: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967348,
        ),
    },
    4294967352: {
        Name: ("src_0"),
        Port: Output,
        Child: (
            parent: 4294967320,
        ),
    },
    4294967361: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967359,
        ),
    },
    4294967360: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967359,
        ),
    },
    4294967366: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967364,
        ),
    },
    4294967365: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967364,
        ),
    },
    4294967371: {
        Name: ("src"),
        Port: Output,
        Child: (
            parent: 4294967369,
        ),
    },
    4294967370: {
        Name: ("sink"),
        Port: Input,
        Child: (
            parent: 4294967369,
        ),
    },
    4294967374: {
        Name: ("src_0"),
        Port: Output,
        Child: (
            parent: 4294967342,
        ),
    },
    4294967307: {
        Node: (),
        State: Paused,
        Name: ("fakesink2"),
        TypeName: ("fakesink"),
        Properties: ({
            "enable-last-sample": "(gboolean) TRUE",
            "sync": "(gboolean) FALSE",
            "throttle-time": "(guint64) 0",
            "can-activate-pull": "(gboolean) FALSE",
            "qos": "(gboolean) FALSE",
            "state-error": "(GstFakeSinkStateError) ((GstFakeSinkStateError) No state change errors)",
            "num-buffers": "(gint) -1",
            "async": "(gboolean) TRUE",
            "can-activate-push": "(gboolean) TRUE",
            "blocksize": "(guint) 4096",
            "parent": "(GstObject) NULL",
            "max-bitrate": "(guint64) 0",
            "silent": "(gboolean) TRUE",
            "render-delay": "(guint64) 0",
            "drop-out-of-segment": "(gboolean) TRUE",
            "signal-handoffs": "(gboolean) FALSE",
            "processing-deadline": "(guint64) 20000000",
            "max-lateness": "(gint64) -1",
            "name": "(gchararray) \"fakesink2\"",
            "stats": "(GstStructure) application/x-gst-base-sink-stats, average-rate=(double)0, dropped=(guint64)0, rendered=(guint64)0;",
            "dump": "(gboolean) FALSE",
            "ts-offset": "(gint64) 0",
            "last-message": "(gchararray) NULL",
            "last-sample": "(GstSample) NULL",
        }),
        Child: (
            parent: 4294967309,
        ),
    },
    4294967305: {
        Node: (),
        State: Paused,
        Name: ("fakesink1"),
        TypeName: ("fakesink"),
        Properties: ({
            "state-error": "(GstFakeSinkStateError) ((GstFakeSinkStateError) No state change errors)",
            "async": "(gboolean) TRUE",
            "stats": "(GstStructure) application/x-gst-base-sink-stats, average-rate=(double)0, dropped=(guint64)0, rendered=(guint64)0;",
            "can-activate-push": "(gboolean) TRUE",
            "processing-deadline": "(guint64) 20000000",
            "last-sample": "(GstSample) NULL",
            "drop-out-of-segment": "(gboolean) TRUE",
            "silent": "(gboolean) TRUE",
            "max-lateness": "(gint64) -1",
            "num-buffers": "(gint) -1",
            "sync": "(gboolean) FALSE",
            "can-activate-pull": "(gboolean) FALSE",
            "render-delay": "(guint64) 0",
            "blocksize": "(guint) 4096",
            "name": "(gchararray) \"fakesink1\"",
            "throttle-time": "(guint64) 0",
            "enable-last-sample": "(gboolean) TRUE",
            "parent": "(GstObject) NULL",
            "qos": "(gboolean) FALSE",
            "last-message": "(gchararray) NULL",
            "ts-offset": "(gint64) 0",
            "max-bitrate": "(guint64) 0",
            "dump": "(gboolean) FALSE",
            "signal-handoffs": "(gboolean) FALSE",
        }),
        Child: (
            parent: 4294967309,
        ),
    },
    4294967303: {
        Node: (),
        State: Paused,
        Name: ("fakesink0"),
        TypeName: ("fakesink"),
        Properties: ({
            "max-lateness": "(gint64) -1",
            "state-error": "(GstFakeSinkStateError) ((GstFakeSinkStateError) No state change errors)",
            "blocksize": "(guint) 4096",
            "last-message": "(gchararray) NULL",
            "last-sample": "(GstSample) NULL",
            "can-activate-pull": "(gboolean) FALSE",
            "name": "(gchararray) \"fakesink0\"",
            "ts-offset": "(gint64) 0",
            "qos": "(gboolean) FALSE",
            "enable-last-sample": "(gboolean) TRUE",
            "dump": "(gboolean) FALSE",
            "can-activate-push": "(gboolean) TRUE",
            "throttle-time": "(guint64) 0",
            "sync": "(gboolean) FALSE",
            "num-buffers": "(gint) -1",
            "signal-handoffs": "(gboolean) FALSE",
            "processing-deadline": "(guint64) 20000000",
            "async": "(gboolean) TRUE",
            "parent": "(GstObject) NULL",
            "stats": "(GstStructure) application/x-gst-base-sink-stats, average-rate=(double)0, dropped=(guint64)0, rendered=(guint64)0;",
            "render-delay": "(guint64) 0",
            "silent": "(gboolean) TRUE",
            "max-bitrate": "(guint64) 0",
            "drop-out-of-segment": "(gboolean) TRUE",
        }),
        Child: (
            parent: 4294967309,
        ),
    },
    4294967300: {
        Node: (),
        State: Paused,
        Name: ("queue0"),
        TypeName: ("queue"),
        Properties: ({
            "max-size-buffers": "(guint) 200",
            "min-threshold-buffers": "(guint) 0",
            "flush-on-eos": "(gboolean) FALSE",
            "silent": "(gboolean) FALSE",
            "name": "(gchararray) \"queue0\"",
            "max-size-bytes": "(guint) 10485760",
            "parent": "(GstObject) NULL",
            "min-threshold-time": "(guint64) 0",
            "leaky": "(GstQueueLeaky) ((GstQueueLeaky) Not Leaky)",
            "current-level-bytes": "(guint) 0",
            "min-threshold-bytes": "(guint) 0",
            "current-level-buffers": "(guint) 0",
            "current-level-time": "(guint64) 0",
            "max-size-time": "(guint64) 1000000000",
        }),
        Child: (
            parent: 4294967309,
        ),
    },
    4294967298: {
        Node: (),
        State: Paused,
        Name: ("tee"),
        TypeName: ("tee"),
        Properties: ({
            "has-chain": "(gboolean) TRUE",
            "allow-not-linked": "(gboolean) FALSE",
            "last-message": "(gchararray) NULL",
            "parent": "(GstObject) (GstPipeline) pipeline0",
            "name": "(gchararray) \"tee\"",
            "num-src-pads": "(gint) 3",
            "silent": "(gboolean) TRUE",
            "pull-mode": "(GstTeePullMode) ((GstTeePullMode) Never activate in pull mode)",
            "alloc-pad": "(GstPad) NULL",
        }),
        Child: (
            parent: 4294967309,
        ),
    },
    4294967296: {
        Node: (),
        State: Paused,
        Name: ("videotestsrc0"),
        TypeName: ("videotestsrc"),
        Properties: ({
            "pattern": "(GstVideoTestSrcPattern) ((GstVideoTestSrcPattern) SMPTE 100% color bars)",
            "parent": "(GstObject) NULL",
            "kxy": "(gint) 0",
            "blocksize": "(guint) 4096",
            "do-timestamp": "(gboolean) FALSE",
            "is-live": "(gboolean) FALSE",
            "yoffset": "(gint) 0",
            "kt2": "(gint) 0",
            "ky2": "(gint) 0",
            "motion": "(GstVideoTestSrcMotionType) ((GstVideoTestSrcMotionType) Ball waves back and forth, up and down)",
            "horizontal-speed": "(gint) 0",
            "kxt": "(gint) 0",
            "ky": "(gint) 0",
            "flip": "(gboolean) FALSE",
            "kt": "(gint) 0",
            "automatic-eos": "(gboolean) TRUE",
            "background-color": "(guint) 4278190080",
            "foreground-color": "(guint) 4294967295",
            "name": "(gchararray) \"videotestsrc0\"",
            "xoffset": "(gint) 0",
            "kx2": "(gint) 0",
            "animation-mode": "(GstVideoTestSrcAnimationMode) ((GstVideoTestSrcAnimationMode) frame count)",
            "kyt": "(gint) 0",
            "kx": "(gint) 0",
            "k0": "(gint) 0",
            "num-buffers": "(gint) -1",
            "timestamp-offset": "(gint64) 0",
            "typefind": "(gboolean) FALSE",
        }),
        Child: (
            parent: 4294967309,
        ),
    },
    4294967335: {
        Node: (),
        State: Playing,
        Name: ("fakesink0"),
        TypeName: ("fakesink"),
        Properties: ({
            "drop-out-of-segment": "(gboolean) TRUE",
            "signal-handoffs": "(gboolean) FALSE",
            "ts-offset": "(gint64) 0",
            "name": "(gchararray) \"fakesink0\"",
            "throttle-time": "(guint64) 0",
            "blocksize": "(guint) 4096",
            "enable-last-sample": "(gboolean) TRUE",
            "render-delay": "(guint64) 0",
            "processing-deadline": "(guint64) 20000000",
            "silent": "(gboolean) TRUE",
            "dump": "(gboolean) FALSE",
            "async": "(gboolean) TRUE",
            "parent": "(GstObject) NULL",
            "max-bitrate": "(guint64) 0",
            "max-lateness": "(gint64) -1",
            "sync": "(gboolean) FALSE",
            "can-activate-push": "(gboolean) TRUE",
            "state-error": "(GstFakeSinkStateError) ((GstFakeSinkStateError) No state change errors)",
            "last-sample": "(GstSample) NULL",
            "can-activate-pull": "(gboolean) FALSE",
            "stats": "(GstStructure) application/x-gst-base-sink-stats, average-rate=(double)0, dropped=(guint64)0, rendered=(guint64)0;",
            "num-buffers": "(gint) -1",
            "last-message": "(gchararray) NULL",
            "qos": "(gboolean) FALSE",
        }),
        Child: (
            parent: 4294967341,
        ),
    },
    4294967330: {
        Node: (),
        State: Playing,
        Name: ("videoconvert0"),
        TypeName: ("videoconvert"),
        Properties: ({
            "sharpen": "(gdouble) 0,000000",
            "chroma-resampler": "(GstVideoResamplerMethod) ((GstVideoResamplerMethod) GST_VIDEO_RESAMPLER_METHOD_LINEAR)",
            "qos": "(gboolean) TRUE",
            "converter-config": "(GstStructure) NULL",
            "method": "(GstVideoScaleMethod) ((GstVideoScaleMethod) Bilinear (2-tap))",
            "add-borders": "(gboolean) TRUE",
            "n-threads": "(guint) 1",
            "parent": "(GstObject) NULL",
            "alpha-value": "(gdouble) 1,000000",
            "name": "(gchararray) \"videoconvert0\"",
            "envelope": "(gdouble) 2,000000",
            "alpha-mode": "(GstVideoAlphaMode) ((GstVideoAlphaMode) GST_VIDEO_ALPHA_MODE_COPY)",
            "gamma-mode": "(GstVideoGammaMode) ((GstVideoGammaMode) GST_VIDEO_GAMMA_MODE_NONE)",
            "dither": "(GstVideoDitherMethod) ((GstVideoDitherMethod) GST_VIDEO_DITHER_BAYER)",
            "primaries-mode": "(GstVideoPrimariesMode) ((GstVideoPrimariesMode) GST_VIDEO_PRIMARIES_MODE_NONE)",
            "matrix-mode": "(GstVideoMatrixMode) ((GstVideoMatrixMode) GST_VIDEO_MATRIX_MODE_FULL)",
            "chroma-mode": "(GstVideoChromaMode) ((GstVideoChromaMode) GST_VIDEO_CHROMA_MODE_FULL)",
            "sharpness": "(gdouble) 1,000000",
            "dither-quantization": "(guint) 1",
        }),
        Child: (
            parent: 4294967341,
        ),
    },
    4294967325: {
        Node: (),
        State: Playing,
        Name: ("videotestsrc0"),
        TypeName: ("videotestsrc"),
        Properties: ({
            "horizontal-speed": "(gint) 0",
            "kxy": "(gint) 0",
            "ky2": "(gint) 0",
            "do-timestamp": "(gboolean) FALSE",
            "typefind": "(gboolean) FALSE",
            "timestamp-offset": "(gint64) 0",
            "parent": "(GstObject) NULL",
            "background-color": "(guint) 4278190080",
            "automatic-eos": "(gboolean) TRUE",
            "kx": "(gint) 0",
            "pattern": "(GstVideoTestSrcPattern) ((GstVideoTestSrcPattern) SMPTE 100% color bars)",
            "name": "(gchararray) \"videotestsrc0\"",
            "motion": "(GstVideoTestSrcMotionType) ((GstVideoTestSrcMotionType) Ball waves back and forth, up and down)",
            "ky": "(gint) 0",
            "yoffset": "(gint) 0",
            "kxt": "(gint) 0",
            "kt": "(gint) 0",
            "kx2": "(gint) 0",
            "kt2": "(gint) 0",
            "k0": "(gint) 0",
            "xoffset": "(gint) 0",
            "kyt": "(gint) 0",
            "flip": "(gboolean) FALSE",
            "foreground-color": "(guint) 4294967295",
            "num-buffers": "(gint) -1",
            "animation-mode": "(GstVideoTestSrcAnimationMode) ((GstVideoTestSrcAnimationMode) frame count)",
            "is-live": "(gboolean) FALSE",
            "blocksize": "(guint) 4096",
        }),
        Child: (
            parent: 4294967341,
        ),
    },
    4294967348: {
        Node: (),
        State: Playing,
        Name: ("fakesink0"),
        TypeName: ("fakesink"),
        Properties: ({
            "name": "(gchararray) \"fakesink0\"",
            "processing-deadline": "(guint64) 20000000",
            "signal-handoffs": "(gboolean) FALSE",
            "drop-out-of-segment": "(gboolean) TRUE",
            "max-bitrate": "(guint64) 0",
            "ts-offset": "(gint64) 0",
            "last-message": "(gchararray) NULL",
            "num-buffers": "(gint) -1",
            "parent": "(GstObject) NULL",
            "enable-last-sample": "(gboolean) TRUE",
            "throttle-time": "(guint64) 0",
            "blocksize": "(guint) 4096",
            "render-delay": "(guint64) 0",
            "max-lateness": "(gint64) -1",
            "sync": "(gboolean) FALSE",
            "stats": "(GstStructure) application/x-gst-base-sink-stats, average-rate=(double)0, dropped=(guint64)0, rendered=(guint64)0;",
            "qos": "(gboolean) FALSE",
            "can-activate-push": "(gboolean) TRUE",
            "async": "(gboolean) TRUE",
            "state-error": "(GstFakeSinkStateError) ((GstFakeSinkStateError) No state change errors)",
            "last-sample": "(GstSample) NULL",
            "can-activate-pull": "(gboolean) FALSE",
            "dump": "(gboolean) FALSE",
            "silent": "(gboolean) TRUE",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
    4294967338: {
        Node: (),
        State: Playing,
        Name: ("typefind"),
        TypeName: ("typefind"),
        Properties: ({
            "name": "(gchararray) \"typefind\"",
            "force-caps": "(GstCaps) NULL",
            "caps": "(GstCaps) NULL",
            "parent": "(GstObject) NULL",
            "minimum": "(guint) 1",
        }),
        Child: (
            parent: 4294967342,
        ),
    },
    4294967333: {
        Node: (),
        State: Playing,
        Name: ("h264parse0"),
        TypeName: ("h264parse"),
        Properties: ({
            "disable-passthrough": "(gboolean) FALSE",
            "config-interval": "(gint) 0",
            "parent": "(GstObject) NULL",
            "update-timecode": "(gboolean) FALSE",
            "name": "(gchararray) \"h264parse0\"",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
    4294967327: {
        Node: (),
        State: Playing,
        Name: ("x264enc0"),
        TypeName: ("x264enc"),
        Properties: ({
            "insert-vui": "(gboolean) TRUE",
            "noise-reduction": "(guint) 0",
            "qp-max": "(guint) 51",
            "rc-lookahead": "(gint) 40",
            "dct8x8": "(gboolean) FALSE",
            "min-force-key-unit-interval": "(guint64) 0",
            "frame-packing": "(GstX264EncFramePacking) ((GstX264EncFramePacking) Automatic (use incoming video information))",
            "quantizer": "(guint) 21",
            "tune": "(GstX264EncTune) ((GstX264EncTune) 0)",
            "qos": "(gboolean) FALSE",
            "ip-factor": "(gfloat) 1,400000",
            "sps-id": "(guint) 0",
            "trellis": "(gboolean) TRUE",
            "parent": "(GstObject) NULL",
            "sliced-threads": "(gboolean) FALSE",
            "mb-tree": "(gboolean) TRUE",
            "cabac": "(gboolean) TRUE",
            "option-string": "(gchararray) \"\"",
            "me": "(GstX264EncMe) ((GstX264EncMe) hex)",
            "interlaced": "(gboolean) FALSE",
            "sync-lookahead": "(gint) -1",
            "aud": "(gboolean) TRUE",
            "bitrate": "(guint) 2048",
            "name": "(gchararray) \"x264enc0\"",
            "key-int-max": "(guint) 0",
            "analyse": "(GstX264EncAnalyse) ((GstX264EncAnalyse) 0)",
            "pass": "(GstX264EncPass) ((GstX264EncPass) Constant Bitrate Encoding)",
            "pb-factor": "(gfloat) 1,300000",
            "subme": "(guint) 1",
            "threads": "(guint) 0",
            "multipass-cache-file": "(gchararray) \"x264.log\"",
            "ref": "(guint) 3",
            "b-adapt": "(gboolean) TRUE",
            "qp-step": "(guint) 4",
            "weightb": "(gboolean) FALSE",
            "speed-preset": "(GstX264EncPreset) ((GstX264EncPreset) medium)",
            "vbv-buf-capacity": "(guint) 600",
            "b-pyramid": "(gboolean) FALSE",
            "psy-tune": "(GstX264EncPsyTune) ((GstX264EncPsyTune) No tuning)",
            "byte-stream": "(gboolean) FALSE",
            "bframes": "(guint) 0",
            "intra-refresh": "(gboolean) FALSE",
            "qp-min": "(guint) 10",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
    4294967322: {
        Node: (),
        State: Playing,
        Name: ("queue0"),
        TypeName: ("queue"),
        Properties: ({
            "flush-on-eos": "(gboolean) FALSE",
            "max-size-bytes": "(guint) 10485760",
            "max-size-time": "(guint64) 1000000000",
            "current-level-bytes": "(guint) 0",
            "min-threshold-time": "(guint64) 0",
            "min-threshold-bytes": "(guint) 0",
            "parent": "(GstObject) NULL",
            "current-level-buffers": "(guint) 0",
            "max-size-buffers": "(guint) 200",
            "name": "(gchararray) \"queue0\"",
            "silent": "(gboolean) FALSE",
            "min-threshold-buffers": "(guint) 0",
            "current-level-time": "(guint64) 0",
            "leaky": "(GstQueueLeaky) ((GstQueueLeaky) Not Leaky)",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
    4294967320: {
        Node: (),
        State: Playing,
        Name: ("tee"),
        TypeName: ("tee"),
        Properties: ({
            "num-src-pads": "(gint) 1",
            "has-chain": "(gboolean) TRUE",
            "silent": "(gboolean) TRUE",
            "allow-not-linked": "(gboolean) FALSE",
            "parent": "(GstObject) (GstPipeline) pipeline0",
            "alloc-pad": "(GstPad) NULL",
            "name": "(gchararray) \"tee\"",
            "last-message": "(gchararray) NULL",
            "pull-mode": "(GstTeePullMode) ((GstTeePullMode) Never activate in pull mode)",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
    4294967316: {
        Node: (),
        State: Playing,
        Name: ("videotestsrc0"),
        TypeName: ("videotestsrc"),
        Properties: ({
            "is-live": "(gboolean) FALSE",
            "foreground-color": "(guint) 4294967295",
            "typefind": "(gboolean) FALSE",
            "pattern": "(GstVideoTestSrcPattern) ((GstVideoTestSrcPattern) SMPTE 100% color bars)",
            "ky2": "(gint) 0",
            "num-buffers": "(gint) -1",
            "blocksize": "(guint) 4096",
            "xoffset": "(gint) 0",
            "kxt": "(gint) 0",
            "kyt": "(gint) 0",
            "k0": "(gint) 0",
            "kx2": "(gint) 0",
            "kxy": "(gint) 0",
            "do-timestamp": "(gboolean) FALSE",
            "yoffset": "(gint) 0",
            "kt2": "(gint) 0",
            "animation-mode": "(GstVideoTestSrcAnimationMode) ((GstVideoTestSrcAnimationMode) frame count)",
            "timestamp-offset": "(gint64) 0",
            "automatic-eos": "(gboolean) TRUE",
            "kt": "(gint) 0",
            "parent": "(GstObject) NULL",
            "flip": "(gboolean) FALSE",
            "ky": "(gint) 0",
            "motion": "(GstVideoTestSrcMotionType) ((GstVideoTestSrcMotionType) Ball waves back and forth, up and down)",
            "background-color": "(guint) 4278190080",
            "kx": "(gint) 0",
            "name": "(gchararray) \"videotestsrc0\"",
            "horizontal-speed": "(gint) 0",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
    4294967359: {
        Node: (),
        State: Playing,
        Name: ("h264parse1"),
        TypeName: ("h264parse"),
        Properties: ({
            "disable-passthrough": "(gboolean) FALSE",
            "config-interval": "(gint) 0",
            "name": "(gchararray) \"h264parse1\"",
            "parent": "(GstObject) NULL",
            "update-timecode": "(gboolean) FALSE",
        }),
        Child: (
            parent: 4294967342,
        ),
    },
    4294967364: {
        Node: (),
        State: Playing,
        Name: ("capsfilter0"),
        TypeName: ("capsfilter"),
        Properties: ({
            "caps": "(GstCaps) ANY",
            "parent": "(GstObject) NULL",
            "name": "(gchararray) \"capsfilter0\"",
            "qos": "(gboolean) FALSE",
            "caps-change-mode": "(GstCapsFilterCapsChangeMode) ((GstCapsFilterCapsChangeMode) Only accept the current filter caps)",
        }),
        Child: (
            parent: 4294967342,
        ),
    },
    4294967369: {
        Node: (),
        State: Playing,
        Name: ("vtdechw0"),
        TypeName: ("vtdec_hw"),
        Properties: ({
            "automatic-request-sync-point-flags": "(GstVideoDecoderRequestSyncPointFlags) ((GstVideoDecoderRequestSyncPointFlags) GST_VIDEO_DECODER_REQUEST_SYNC_POINT_DISCARD_INPUT | GST_VIDEO_DECODER_REQUEST_SYNC_POINT_CORRUPT_OUTPUT)",
            "parent": "(GstObject) NULL",
            "automatic-request-sync-points": "(gboolean) FALSE",
            "max-errors": "(gint) -1",
            "qos": "(gboolean) TRUE",
            "discard-corrupted-frames": "(gboolean) FALSE",
            "min-force-key-unit-interval": "(guint64) 0",
            "name": "(gchararray) \"vtdechw0\"",
        }),
        Child: (
            parent: 4294967342,
        ),
    },
    4294967309: {
        Node: (),
        State: Paused,
        Name: ("pipeline0"),
        TypeName: ("pipeline"),
        Properties: ({
            "parent": "(GstObject) NULL",
            "latency": "(guint64) 18446744073709551615",
            "message-forward": "(gboolean) FALSE",
            "delay": "(guint64) 0",
            "async-handling": "(gboolean) FALSE",
            "name": "(gchararray) \"pipeline0\"",
            "auto-flush-bus": "(gboolean) TRUE",
        }),
    },
    4294967341: {
        Node: (),
        State: Playing,
        Name: ("pipeline0"),
        TypeName: ("pipeline"),
        Properties: ({
            "async-handling": "(gboolean) FALSE",
            "delay": "(guint64) 0",
            "message-forward": "(gboolean) FALSE",
            "name": "(gchararray) \"pipeline0\"",
            "parent": "(GstObject) NULL",
            "auto-flush-bus": "(gboolean) TRUE",
            "latency": "(guint64) 18446744073709551615",
        }),
    },
    4294967350: {
        Node: (),
        State: Playing,
        Name: ("pipeline0"),
        TypeName: ("pipeline"),
        Properties: ({
            "parent": "(GstObject) NULL",
            "latency": "(guint64) 18446744073709551615",
            "delay": "(guint64) 0",
            "name": "(gchararray) \"pipeline0\"",
            "message-forward": "(gboolean) FALSE",
            "async-handling": "(gboolean) FALSE",
            "auto-flush-bus": "(gboolean) TRUE",
        }),
    },
    4294967343: {
        Name: ("proxypad0"),
        Port: Output,
    },
    4294967357: {
        Name: ("proxypad1"),
        Port: Input,
    },
    4294967310: {
        State: Done,
        Edge: (
            output_port: 4294967297,
            input_port: 4294967299,
        ),
    },
    4294967312: {
        State: Done,
        Edge: (
            output_port: 4294967311,
            input_port: 4294967301,
        ),
    },
    4294967313: {
        State: Done,
        Edge: (
            output_port: 4294967302,
            input_port: 4294967304,
        ),
    },
    4294967315: {
        State: Done,
        Edge: (
            output_port: 4294967314,
            input_port: 4294967306,
        ),
    },
    4294967319: {
        State: Done,
        Edge: (
            output_port: 4294967318,
            input_port: 4294967308,
        ),
    },
    4294967344: {
        State: Done,
        Edge: (
            output_port: 4294967343,
            input_port: 4294967339,
        ),
    },
    4294967345: {
        State: Done,
        Edge: (
            output_port: 4294967326,
            input_port: 4294967331,
        ),
    },
    4294967347: {
        State: Done,
        Edge: (
            output_port: 4294967332,
            input_port: 4294967337,
        ),
    },
    4294967351: {
        State: Done,
        Edge: (
            output_port: 4294967317,
            input_port: 4294967321,
        ),
    },
    4294967353: {
        State: Done,
        Edge: (
            output_port: 4294967352,
            input_port: 4294967323,
        ),
    },
    4294967354: {
        State: Done,
        Edge: (
            output_port: 4294967324,
            input_port: 4294967328,
        ),
    },
    4294967355: {
        State: Done,
        Edge: (
            output_port: 4294967329,
            input_port: 4294967334,
        ),
    },
    4294967356: {
        State: Done,
        Edge: (
            output_port: 4294967336,
            input_port: 4294967346,
        ),
    },
    4294967358: {
        State: Done,
        Edge: (
            output_port: 4294967340,
            input_port: 4294967357,
        ),
    },
    4294967362: {
        State: Done,
        Edge: (
            output_port: 4294967340,
            input_port: 4294967360,
        ),
    },
    4294967363: {
        State: Done,
        Edge: (
            output_port: 4294967361,
            input_port: 4294967357,
        ),
    },
    4294967367: {
        State: Done,
        Edge: (
            output_port: 4294967361,
            input_port: 4294967365,
        ),
    },
    4294967368: {
        State: Done,
        Edge: (
            output_port: 4294967366,
            input_port: 4294967357,
        ),
    },
    4294967372: {
        State: Done,
        Edge: (
            output_port: 4294967366,
            input_port: 4294967370,
        ),
    },
    4294967373: {
        State: Done,
        Edge: (
            output_port: 4294967371,
            input_port: 4294967357,
        ),
    },
    4294967375: {
        State: Done,
        Edge: (
            output_port: 4294967374,
            input_port: 4294967349,
        ),
    },
    4294967342: {
        Node: (),
        State: Playing,
        Name: ("decodebin0"),
        TypeName: ("decodebin"),
        Properties: ({
            "low-percent": "(gint) 10",
            "caps": "(GstCaps) video/x-raw(ANY); audio/x-raw(ANY); text/x-raw(ANY); subpicture/x-dvd; subpicture/x-dvb; subpicture/x-xsub; subpicture/x-pgs; closedcaption/x-cea-608; closedcaption/x-cea-708; application/x-onvif-metadata",
            "connection-speed": "(guint64) 0",
            "async-handling": "(gboolean) FALSE",
            "parent": "(GstObject) (GstPipeline) pipeline0",
            "subtitle-encoding": "(gchararray) NULL",
            "use-buffering": "(gboolean) FALSE",
            "post-stream-topology": "(gboolean) FALSE",
            "sink-caps": "(GstCaps) NULL",
            "expose-all-streams": "(gboolean) TRUE",
            "high-percent": "(gint) 99",
            "max-size-buffers": "(guint) 0",
            "max-size-bytes": "(guint) 0",
            "name": "(gchararray) \"decodebin0\"",
            "force-sw-decoders": "(gboolean) FALSE",
            "message-forward": "(gboolean) FALSE",
            "max-size-time": "(guint64) 0",
        }),
        Child: (
            parent: 4294967350,
        ),
    },
}